<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Novas Tags</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/novas-tags.css" />

</head>
<body>
    <header>
        <h1>Logo</h1>
        <span>Meu Site</span>
        <!--Pode se utilizar no lugar de <div class="cabecalho"></div>-->
    </header>
    <nav>
        <ul>
            <li>Titi</li>
            <li>Kaoru</li>
        </ul>
        <!--Essa no caso é para Navegação-->
    </nav>

    <article>
        <h3>Novos Cursos</h3>
        <section>
            <h4>Curso de PRogramação</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolor neque provident laboriosam quae labore repudiandae iste ipsum architecto hic cum qui inventore, necessitatibus optio sit fugit a. Iure unde ipsum iste doloribus nihil ad vero optio quae tempore officiis laboriosam architecto commodi libero eius ex qui in, autem vel similique maxime. Ipsa quam error totam atque molestias assumenda architecto? Est facere doloremque sit! Beatae reprehenderit adipisci voluptate voluptatem officiis. Voluptate natus perferendis, illo exercitationem aliquid eum qui placeat. Atque.</p>
        <span>Atualizado em : <time>20/10/2019</time></span>
        </section>
        <!--em um blog isso seria uma postagem-->
    </article>
    <aside>
        <h3>Sobre o autor</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sequi adipisci ipsa minus, eum sunt eaque quia dolorem reprehenderit praesentium tenetur, voluptates, reiciendis quaerat. Incidunt magni aperiam, veritatis animi officiis mollitia fuga est beatae, recusandae nobis dolore eaque. Magnam, vitae.
        </p>
        <!--Conteudos laterais-->
    </aside>
    <footer>
            <h2> &copy; Todos os diretos pertencentes á Thiago</h2>
            <!--Esse é o rodapé-->
    </footer>
</body>
</html>